# MONGO_URI=mongodb://127.0.0.1:27017/assignment
MONGO_URI=mongodb+srv://angelo_franco:angelo_franco@cluster0.qkcz84h.mongodb.net/assignments?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_JWT=MTP_SECRET_KEY_JWT
# BASE_URL = "http://localhost:3000"
BASE_URL = "https://assignment-back-5bbq.onrender.com"